FROM ann-benchmarks

RUN apt-get update
RUN apt-get install -y wget git cmake g++ libaio-dev libgoogle-perftools-dev clang-format libboost-all-dev python3 python3-setuptools python3-pip
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libmkl-full-dev
RUN pip3 install pybind11 numpy

RUN git clone --single-branch https://github.com/microsoft/diskann
RUN mkdir -p diskann/build
RUN cd diskann/build && cmake -DCMAKE_BUILD_TYPE=Release ..
RUN cd diskann/build && make -j
RUN cd diskann && pip install -e .
RUN python3 -c 'import diskannpy'
