FROM ann-benchmarks

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get install -y wget
RUN sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt bionic-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
RUN apt-get update && apt-get install -y postgresql postgresql-server-dev-13
RUN sh -c 'echo "local all all trust" > /etc/postgresql/13/main/pg_hba.conf'

RUN pip3 install psycopg2
RUN python3 -c 'import psycopg2'

RUN git clone --branch v0.1.4 https://github.com/ankane/pgvector.git
RUN cd pgvector && make && make install

RUN service postgresql start && PGUSER=postgres createdb vector_bench && service postgresql stop

RUN echo 'service postgresql start && python3 -u run_algorithm.py "$@"' > entrypoint.sh
ENTRYPOINT ["/bin/bash", "/home/app/entrypoint.sh"]
